<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>encuentranos</title>
    <script
      src="https://kit.fontawesome.com/66c44bc6a4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a href="../index.html"
      ><img src="../assets/images/logo.png" alt="" class="logo"
    /></a>
    <h1>Encuentranos</h1>

    <header>
      <nav>
        <ul>
          <li><a href="../index.html" class="paginas">Index</a></li>
          <li><a href="informacion.html" class="paginas">Informacion</a></li>
          <li><a href="servicios.html" class="paginas">Servicios</a></li>
          <li><a href="contactanos.html" class="paginas">Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <p class="nos-encontramos">
      Nos encontramos en el corazón de lanus, av hipolito yrigoyen al 4000.
      ¡Esperamos tu visita!"
    </p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.156776273788!2d-58.3943423878692!3d-34.701225462542865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd2060746977%3A0x6c1b8f85dfc34a60!2sAv.%20Hip%C3%B3lito%20Yrigoyen%204000%2C%20B1824%20Lan%C3%BAs%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1712640592404!5m2!1ses-419!2sar"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <footer>
      <p>
        Puedes encontrarnos y reservar aqui +1156834958 o en nuestro ig
        @BLACKFISH
      </p>
    </footer>
  </body>
</html>
